# SolfixEnvanter

./: .gitignore  README.md  SolfixEnvanter.sln
Core/Application/: Application.csproj  ServiceRegistration.cs
Core/Application/DTOs/: AssetInCabinetDto.cs
Core/Application/Enums/: AssetStatus.cs
Core/Application/Features/Commands/AppUser/: CreateUserCommand.cs  LoginUserCommand.cs
Core/Application/Features/Commands/AppUserCommands/: CreateUserCommand.cs  UpdateUserCommand.cs
Core/Application/Features/Commands/AssetNetworkInfoCommands/: CreateAssetNetworkInfoCommand.cs  UpdateAssetNetworkInfoCommand.cs
Core/Application/Features/Commands/AssetsCommands/: AssignAssetToUserCommand.cs  CreateAssetCommand.cs  UpdateAssetCommand.cs
Core/Application/Features/Commands/AssignmentFormCommands/: CreateAssignmentFormCommand.cs  DeleteAssignmentFormCommand.cs
Core/Application/Features/Commands/CabinetCommands/: CreateCabinetCommand.cs  UpdateCabinetCommand.cs
Core/Application/Features/Commands/DomainNameCommands/: CreateDomainNameCommand.cs  UpdateDomainNameCommand.cs
Core/Application/Features/Commands/InternetLinesCommands/: CreateInternetLinesCommad.cs  UpdateInternetLinesCommand.cs
Core/Application/Features/Commands/Locations/: CreateLocationCommand.cs
Core/Application/Features/Commands/LocationsCommands/: UpdateLocationCommand.cs
Core/Application/Features/Commands/MaintanceFormCommands/: CreateMaintanceFormCommand.cs  DeleteMaintanceFormCommand.cs
Core/Application/Features/Queries/AppRoleQueries/: GetAllRoleQuery.cs
Core/Application/Features/Results/: LoginUserQueryResult.cs
Core/Application/Interfaces/: IAssetNetworkInfoRepository.cs  IAssetRepository.cs  ICabinetRepository.cs  IGenericRepository.cs  IInternetLinesRepository.cs  IMaintanceRecordRepository.cs  ISslCertificateRepository.cs  IStatisticsRepository.cs  IUserRepository.cs
Core/Application/Models/: JwtSettings.cs  RateLimitingSettings.cs  Token.cs
Core/Application/Services/: IMaintenanceService.cs  ITokenHandler.cs
Core/Application/Validations/: CompleteMaintenanceCommandValidator.cs  CreateAssetCommandValidator.cs  CreateCabinetCommandValidator.cs  CreateLocationCommandValidator.cs  CreateMaintenanceTypeCommandValidator.cs  LoginUserCommandValidator.cs  README.md  ValidationBehavior.cs
Infrastructure/Persistance/: Persistance.csproj  ServiceRegistration.cs
Infrastructure/Persistance/Contexts/: SolfixEnvanterDbContext.cs
Infrastructure/Persistance/Migrations/: 20250808084440_Initial.Designer.cs  20250808084440_Initial.cs  20250811120220_mig_11082025.Designer.cs  20250811120220_mig_11082025.cs  20250811120317_mig_11082025_1.Designer.cs  20250811120317_mig_11082025_1.cs  20250811130933_mig_11082025_2.Designer.cs  20250811130933_mig_11082025_2.cs  20250812053414_mig_12082025.Designer.cs  20250812053414_mig_12082025.cs  20250812053626_mig_12082025_1.Designer.cs  20250812053626_mig_12082025_1.cs  20250812054010_mig_12082025_2.Designer.cs  20250812054010_mig_12082025_2.cs  20250812142008_mkig_12082025_3.Designer.cs  20250812142008_mkig_12082025_3.cs  20250813104946_mig_13082025.Designer.cs  20250813104946_mig_13082025.cs  20250813130440_mig_13082025_1.Designer.cs  20250813130440_mig_13082025_1.cs  20250813130713_mig_13082025_2.Designer.cs  20250813130713_mig_13082025_2.cs  20250813131120_mig_13082025_3.Designer.cs  20250813131120_mig_13082025_3.cs  20250822101130_mig_22082025.Designer.cs  20250822101130_mig_22082025.cs  20250822103055_mig_22082025_1.Designer.cs  20250822103055_mig_22082025_1.cs  20250822110000_AddProcedureEntity.cs  20250822111122_mig_AddProcedure.Designer.cs  20250822111122_mig_AddProcedure.cs  20250822123541_mig_addedAssignedAndServiceForm.Designer.cs  20250822123541_mig_addedAssignedAndServiceForm.cs  20250827111914_mig_27082825.Designer.cs  20250827111914_mig_27082825.cs  20250827112912_mig_27082025_1.Designer.cs  20250827112912_mig_27082025_1.cs  SolfixEnvanterDbContextModelSnapshot.cs
Infrastructure/Persistance/Repositories/: AssetNetworkInfoRepository.cs  AssetRepository.cs  CabinetRepository.cs  GenericRepository.cs  InternetLinesRepository.cs  MaintanceRecordRepository.cs  SslCertificateRepository.cs  StatisticsRepository.cs  UserRepository.cs
Infrastructure/Persistance/Services/: MaintenanceService.cs  TokenHandler.cs
(+237 files in other folders)
